$header-padding-left-right: 8.54%;
$header-padding-left-right-mobile: 5.33%;

.about-catalog {
  position: relative;

  .catalog-item__img {
    margin-bottom: 0;
  }

  .css-1abc02a,
  .css-hn784z {
    display: none;
  }

  .catalog-item__img,
  .css-1f8sh1y {
    height: 21rem !important;
  }

  &__content {
    padding: 0 $header-padding-left-right-mobile 5rem
      $header-padding-left-right-mobile;
    margin-top: 6.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__slider {
    grid-column: span 6;
  }

  &__info {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  &__subtitle {
    font-size: 0.8125rem;
    font-weight: 400;
    color: rgba(229, 229, 229, 0.7);
    margin-bottom: 1.5rem;
  }

  &__size-title {
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  &__size-button-subtitle {
    font-weight: 500;
    font-size: 1.125rem;
  }

  &__number {
    font-size: 1.25rem;
    font-weight: 500;
    color: #ffffff;
  }

  &__to-basket {
    font-size: 1.25rem;
    font-weight: 500;
    color: #ffffff;
  }

  &__size-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.0625rem;
  }

  &__about-bouquet {
    display: flex;
    flex-direction: column;
  }

  &__size-button {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    background: rgba(43, 45, 52, 0.5);
    border-radius: 0.625rem;
    padding: 0.5rem 1rem 2.6875rem 1rem;
    cursor: pointer;
  }

  &__size-button--active {
    border: 1px solid rgba(223, 131, 172, 0.7);
  }

  &__about-basket {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__amount {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__minus,
  &__plus {
    height: 2.5625rem;
    width: 2.5625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #826170;
    border-radius: 0.625rem;
    cursor: pointer;
  }

  &__minus {
    margin-right: 1rem;
  }
  &__plus {
    margin-left: 1rem;
  }

  &__to-basket {
    width: 100%;
    padding: 0.75rem 3.5625rem;
    background: rgba(223, 131, 172, 0.9);
    border-radius: 0.625rem;
    filter: drop-shadow(0px 0px 20px #a47087);
    cursor: pointer;
  }

  &__line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(30, 32, 37, 0.3);
  }
  @media (min-width: 741px) {
    .catalog-item__img,
    .css-1f8sh1y {
      height: 31rem !important;
    }

    .css-1abc02a,
    .css-hn784z {
      display: block;
    }

    &__content {
      padding: 2rem $header-padding-left-right;
      margin-top: 7.9875rem;
    }

    &__about-basket {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }

    &__amount {
      display: flex;
      align-items: center;
    }

    &__to-basket {
      width: auto;
    }

    &__amount {
      width: auto;
    }
  }
  @media (min-width: 880px) {
    &__content {
      padding: 2rem $header-padding-left-right;
      margin-top: 7.9875rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 1.875rem;
    }
  }

  @media (min-width: 1200px) {
    &__minus {
      margin-right: 1.5313rem;
    }
    &__plus {
      margin-left: 1.5313rem;
    }

    &__slider {
      grid-column: span 5;
    }

    &__info {
      grid-column: span 7;
    }

    &__title {
      font-size: 2rem;
    }

    &__subtitle {
      font-size: 0.8125rem;
    }

    &__size-title {
      font-size: 1.25rem;
    }

    &__size-button-subtitle {
      font-size: 1.25rem;
    }

    &__number {
      font-size: 1.25rem;
    }

    &__to-basket {
      padding: 0.75rem 5.5625rem;
      font-size: 1.375rem;
    }
  }
}
