$header-padding-top: 7.25rem;
$header-padding-right: 8.54%;
$header-padding-bottom: 7.25rem;
$header-padding-left: 8.54%;

$header-padding-top-mobile: 35px;
$header-padding-right-mobile: 5.33%;
$header-padding-bottom-mobile: 35px;
$header-padding-left-mobile: 5.33%;

.advantages {
  position: relative;
  padding: $header-padding-top $header-padding-right $header-padding-bottom
    $header-padding-left;
  &__about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.875rem;
  }

  &__text {
    grid-column: span 6;
  }

  &__points {
    grid-column: span 4 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-weight: 500;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  &__subtitle-1,
  &__subtitle-2 {
    font-weight: 500;
    font-size: 1rem;
    width: 80.333%;
  }

  &__subtitle-1 {
    margin-bottom: 0.5rem;
  }

  &__point {
    display: flex;
    margin-bottom: 1.75rem;
  }

  &__text-point {
    display: flex;
    flex-direction: column;
    justify-content: start;
    span {
      font-weight: 500;
      font-size: 0.875rem;
    }
    span:first-child {
      font-size: 2rem;
      font-weight: 500;
    }
  }

  &__point-img {
    min-width: 3.5rem;
    min-height: 3.5rem;
    margin-right: 2.875rem;
  }

  &__line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(30, 32, 37, 0.3);
  }

  @media (max-width: 1024px) {
    &__points {
      grid-column: span 5 / -1;
    }

    &__title {
      font-size: 2rem;
    }

    &__subtitle-1,
    &__subtitle-2 {
      width: 100%;
    }
  }

  @media (max-width: 760px) {
    &__about {
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 1rem;
    }
    &__subtitle-1,
    &__subtitle-2 {
      font-weight: 500;
      font-size: 16px;
    }
    &__text-point {
      span {
        font-weight: 500;
        font-size: 14px;
      }
      span:first-child {
        font-weight: 600;
        font-size: 22px;
      }
    }
    &__subtitle-1 {
      margin-bottom: 0.5rem;
    }
    &__about {
      align-items: start;
      gap: 40px;
    }
    &__point-img {
      min-width: 50px;
      min-height: 50px;
      max-width: 50px;
      max-height: 50px;
      margin-right: 40px;
    }
  }
}

@media (max-width: 740px) {
  .advantages {
    padding: $header-padding-top-mobile $header-padding-right-mobile
      $header-padding-bottom-mobile $header-padding-left-mobile;
  }
}
