$header-padding-right-left: 8.54%;
$header-padding-bottom-top: 7.25rem;

$header-padding-left-right-mobile: 5.33%;
$header-padding-bottom-top-mobile: 4rem;

.feedback {
  &__content {
    padding: $header-padding-bottom-top-mobile $header-padding-left-right-mobile;
    display: flex;
    flex-direction: column-reverse;
  }

  &__subtitle {
    margin-bottom: 2.5rem;
  }

  &__input {
    width: 100%;
    background: rgba($color: #000000, $alpha: 0);
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 2.5625rem;
    font-weight: 400;
    font-size: 1rem;
    color: rgba(229, 229, 229, 0.7);
    padding-bottom: 0.3125rem;
  }

  &__submit {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__text {
    grid-column: span 7 / -1;
  }

  &__title {
    font-weight: 500;
    font-size: 1.375rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 1rem;
    color: #ffffff;
  }

  &__submit-button {
    font-weight: 400;
    font-size: 1.125rem;
    color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(223, 131, 172, 0.9);
    border-radius: 0.625rem;
    padding: 0.75rem;
    cursor: pointer;
    text-align: center;
    filter: drop-shadow(0px 0px 20px #a47087);
  }

  @media (min-width: 550px) {
    &__input {
      font-size: 1.25rem;
    }

    &__title {
      font-size: 2.25rem;
    }

    &__subtitle {
      font-size: 1rem;
    }

    &__submit-button {
      font-size: 1.375rem;
    }
  }
  @media (min-width: 741px) {
    &__content {
      padding: $header-padding-bottom-top $header-padding-right-left;
    }
  }

  @media (min-width: 760px) {
    &__title {
      font-size: 1.75rem;
      line-height: 2.125rem;
    }

    &__subtitle {
      font-size: 1rem;
      line-height: 1.25rem;
    }

    &__submit-button {
      font-size: 1.25rem;
    }

    &__input {
      font-size: 1.125rem;
      line-height: 1.375rem;
    }
  }

  @media (min-width: 880px) {
    &__content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 1.875rem;
    }
  }

  @media (min-width: 1024px) {
    &__title {
      font-size: 2.25rem;
    }

    &__subtitle {
      font-size: 1rem;
    }

    &__submit-button {
      font-size: 1.375rem;
    }

    &__input {
      font-size: 1.25rem;
    }
  }
}
